MONGODB_URI="mongodb+srv://gmunozii:vQtGtxwF6HAoBUL9@cluster0.x34qzpw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0";

APOLLO_KEY=service:React-Mongo-Drive:XSgwcqO6zwuUl87hijWT3g \
  rover subgraph publish React-Mongo-Drive@current \
  --schema ./products-schema.graphql \
  --name your-subgraph-name \
  --routing-url http://products.prod.svc.cluster.local:4001/graphql